# github-stars

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  sensitive-values.gradle  sensitive-values.properties
app/src/androidTest/java/com/example/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/githubstars/: repositories.graphql  schema.json
app/src/main/java/com/example/githubstars/: BaseFragment.kt  GhStarsApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubstars/data/: ApolloConnector.kt  GitHubRepo.kt
app/src/main/java/com/example/githubstars/githubrepolist/: GitHubRepoAdapter.kt  GitHubRepoListFragment.kt
app/src/main/java/com/example/githubstars/ui/: BetweenItemDecoration.kt
app/src/main/java/com/example/githubstars/util/: Extensions.kt  SensitiveValues.kt
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: divider_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_repo_detail.xml  fragment_github_repo_list.xml  list_item_github_repo.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/githubstars/: ExampleUnitTest.kt
chromecustomtabsnavigator/: build.gradle
chromecustomtabsnavigator/src/androidTest/java/com/example/chromecustomtabsnavigator/: ExampleInstrumentedTest.kt
chromecustomtabsnavigator/src/main/: AndroidManifest.xml
chromecustomtabsnavigator/src/main/java/com/example/chromecustomtabsnavigator/: ChromeCustomTabsNavigator.kt  EnhancedNavHostFragment _ NavHostFragment() {.kt  Fragment.kt
chromecustomtabsnavigator/src/main/res/values/: attrs.xml
chromecustomtabsnavigator/src/test/java/com/example/chromecustomtabsnavigator/: ChromeCustomTabsNavigatorUnitTest.kt
chromecustomtabsnavigator/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
